# pagopa-nodo-dei-pagamenti-test-ec

./: .gitignore  Dockerfile  Readme.md  TS_Config.conf  apm.conf  log4j2.xml  pom.xml  rpt.xml  startPAMock.sh
.azuredevops/: pipeline-build-and-deploy.yml
kustomize/base/: deployment.yaml  kustomization.yaml
kustomize/local/: deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml
kustomize/prf/: ingress.yaml  kustomization.yaml  route.yaml  service.yaml
src/main/java/eu/sia/nft/: Data.java  MainPA.java  RptModel.java
src/main/java/eu/sia/nft/impl/: GenerazioneAvvisi_I.java  MergedPagamentiTelematiciCCP_I.java  PagamentiTelematiciRT_I.java
src/main/java/eu/sia/nft/interceptor/: InInterceptor.java  InvokeInterceptor.java  PostInvokeInterceptor.java  SendInterceptor.java  SetupEndInterceptor.java
src/main/java/eu/sia/nft/services/: GenerazioneAvvisi_S.java  MergedPagamentiTelematici_S.java  PagamentiTelematiciRT_S.java
src/main/java/eu/sia/nft/workers/: ClientRPT_TokenScad.java  SendToQueue.java
src/main/java/eu/sia/nodopa/merged/paaNodoNM4/: CtAllegatoRicevuta.java  CtDatiMarcaBolloDigitale.java  CtDatiPagamentoPA.java  CtDatiSingoloPagamentoRT.java  CtDatiSingoloVersamentoRPT.java  CtDatiVersamentoRPT.java  CtDatiVersamentoRT.java  CtDominio.java  CtEnteBeneficiario.java  CtEntityUniqueIdentifier.java  CtEsitoChiediNumeroAvviso.java  CtFaultBean.java  CtFaultBean2.java  CtIdentificativoUnivoco.java  CtIdentificativoUnivocoPersonaFG.java  CtIdentificativoUnivocoPersonaG.java  CtIstitutoAttestante.java  CtMapEntry.java  CtMetadata.java  CtNumeroAvviso.java  CtPaymentOptionDescriptionPA.java  CtPaymentOptionsDescriptionListPA.java  CtPaymentPA.java  CtQrCode.java  CtReceipt.java  CtResponse.java  CtRicevutaTelematica.java  CtRichiestaPagamentoTelematico.java  CtRisposta.java  CtSoggettoPagatore.java  CtSoggettoVersante.java  CtSpezzoneStrutturatoCausaleVersamento.java  CtSpezzoniCausaleVersamento.java  CtSubject.java  CtTransferListPA.java  CtTransferPA.java  GenerazioneAvvisiMerged.java  GenerazioneAvvisiservice.java  IntestazionePPT.java  ObjectFactory.java  (+22 more)
src/main/java/generazioneAvvisi/spcoop/nodopagamentispc/servizi/richiestaavvisi/: GenerazioneAvvisi.java  GenerazioneAvvisiservice.java
src/main/java/generazioneAvvisi/ws/: CtDatiPagamentoPA.java  CtEsitoChiediNumeroAvviso.java  CtFaultBean.java  CtNumeroAvviso.java  CtRisposta.java  CtSpezzoneStrutturatoCausaleVersamento.java  CtSpezzoniCausaleVersamento.java  ObjectFactory.java  PaaChiediNumeroAvviso.java  PaaChiediNumeroAvvisoRisposta.java  package-info.java
src/main/java/generazioneAvvisi/ws/ppthead/: IntestazionePPT.java  ObjectFactory.java  package-info.java
src/main/java/merged/digitpa/schemas/_2011/pagamenti/: CtAllegatoRicevuta.java  CtDatiMarcaBolloDigitale.java  CtDatiSingoloPagamentoRT.java  CtDatiSingoloVersamentoRPT.java  CtDatiVersamentoRPT.java  CtDatiVersamentoRT.java  CtDominio.java  CtEnteBeneficiario.java  CtIdentificativoUnivoco.java  CtIdentificativoUnivocoPersonaFG.java  CtIdentificativoUnivocoPersonaG.java  CtIstitutoAttestante.java  CtRicevutaTelematica.java  CtRichiestaPagamentoTelematico.java  CtSoggettoPagatore.java  CtSoggettoVersante.java  ObjectFactory.java  StAutenticazioneSoggetto.java  StTipoAllegatoRicevuta.java  StTipoIdentificativoUnivoco.java  StTipoIdentificativoUnivocoPersFG.java  StTipoIdentificativoUnivocoPersG.java  StTipoVersamento.java  package-info.java
src/main/java/merged/pagopa/pagopa_api/pa/pafornode/: CtDatiMarcaBolloDigitale.java  CtDatiSingoloVersamentoRPT.java  CtDatiVersamentoRPT.java  CtFaultBean.java  CtIdentificativoUnivocoPersonaFG.java  CtIstitutoAttestante.java  CtPaymentOptionsDescriptionListPA.java  CtPaymentPA.java  CtPaymentPAV2.java  CtPeriodoRiferimento.java  CtQrCode.java  CtReceiptV2.java  CtRicevutaTelematica.java  CtRichiestaMarcaDaBollo.java  CtSoggettoPagatore.java  CtSoggettoVersante.java  CtSpezzoniCausaleVersamento.java  CtSubject.java  CtTransferListPA.java  CtTransferListPAV2.java  CtTransferPA.java  CtTransferPAReceiptV2.java  CtTransferPAV2.java  EsitoAttivaRPT.java  FaultBean.java  ObjectFactory.java  PaDemandPaymentNoticeRequest.java  PaForNode.java  PaGetPaymentRes.java  PaSendRTRes.java  PaSendRTV2Response.java  PaaTipoDatiPagamentoPA.java  PaaTipoDatiPagamentoPSP.java  PaaVerificaRPT.java  Risposta.java  StEntityUniqueIdentifierType.java  StOutcome.java  StTipoIdentificativoUnivocoPersG.java  StTipoVersamento.java  package-info.java
src/main/java/merged/ws/: CtSpezzoneStrutturatoCausaleVersamento.java  CtSpezzoniCausaleVersamento.java  EsitoAttivaRPT.java  EsitoVerificaRPT.java  FaultBean.java  ObjectFactory.java  PaaAttivaRPT.java  PaaAttivaRPTRisposta.java  PaaTipoDatiPagamentoPA.java  PaaTipoDatiPagamentoPSP.java  PaaVerificaRPT.java  PaaVerificaRPTRisposta.java  Risposta.java  package-info.java
src/main/java/merged/ws/ppthead/: IntestazionePPT.java  ObjectFactory.java  package-info.java
src/main/java/nodo/gov/telematici/pagamenti/ws/: EsitoChiediStatoRPT.java  FaultBean.java  ListaErroriRPT.java  NodoChiediCopiaRT.java  NodoChiediCopiaRTRisposta.java  NodoChiediElencoFlussiRendicontazione.java  NodoChiediElencoFlussiRendicontazioneRisposta.java  NodoChiediElencoQuadraturePA.java  (+38 more)
src/main/java/pagopa/pagopa_api/pa/pafornode_wsdl/: MergedPortType.java  MergedService.java
src/main/resources/: PaPerNodoPagamentoPsp.wsdl  PaPerNodoRichiestaAvvisi.wsdl  TassaAutomobilistica_1_0_0.xsd  merge2ws.wsdl  paForNode.xsd
src/main/resources/NMU/: PaForNodeNMU.wsdl  paForNode.wsdl
src/main/resources/Old/: PaPerNodoPagamentoPsp.wsdl  PaPerNodoRichiestaAvvisi.wsdl  PaPerNodoRichiestaAvvisiMerged.wsdl  note.txt  paForNode.wsdl  paForNodeMerged.wsdl
src/main/resources/WSDL_XSD.20221128/2.0/wsdl/: paForNode_merged.wsdl  pspForNode.wsdl
src/main/resources/WSDL_XSD.20221128/2.0/xsd/: paForNode.xsd
src/main/resources/WSDL_XSD.20221128/MERGE/: doc
src/main/resources/WSDL_XSD.20221128/deprecated/ec/: PaPerNodoPagamentoPsp.wsdl
src/main/resources/WSDL_XSD.20221128/deprecated/general/: sac-common-types-1.0.xsd
(+32 files in other folders)
