rptEndPoint=http://10.79.20.32:80/prf/webservices/input
amqUri=failover:(tcp://10.6.189.102:9010)
amqUsr=admin
amqPwd=admin
queueRpt=rptInfo_SVIL
queueStat=rptStat
OutInterceptorTSPool=50
rptWorkerNumber=5